{
  "name": "teaspoon-tycoon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MrEricL/teaspoon-tycoon",
  "author": "MrEricL",
  "license": "MIT",
  "scripts": {
    "build": "webpack -r esm",
    "dev-client": "webpack-dev-server --mode development -r esm",
    "dev-server": "nodemon -r esm server/server.js",
    "start": "node -r esm server/server.js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "esm": "^3.1.0",
    "express": "^4.16.4",
    "express-form-data": "^2.0.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redux": "^4.0.1",
    "sequelize": "^4.42.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.14"
  }
}
